<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.RelaxingSoundsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dashboard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_back"
                android:backgroundTint="@color/neutral_light_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Relaxing Sounds"
                android:textColor="@color/neutral_light_5"
                android:layout_marginLeft="50dp"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <View
                style="@style/CardBackgroundStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btnThunder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <View
                            android:id="@+id/vThunder"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_thunder"
                            android:backgroundTint="@color/highlight_2" />

                        <TextView
                            android:id="@+id/tvThunder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thunder" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnWind"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <View
                            android:id="@+id/vWind"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_wind"
                            android:backgroundTint="@color/highlight_2" />

                        <TextView
                            android:id="@+id/tvWind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnRain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center">
                        <View
                            android:id="@+id/vRain"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_rain"
                            android:backgroundTint="@color/highlight_2"
                            />

                        <TextView
                            android:id="@+id/tvRain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rain"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/btnFire"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <View
                            android:id="@+id/vFire"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_fire"
                            android:backgroundTint="@color/highlight_2" />

                        <TextView
                            android:id="@+id/tvFire"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fire" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnForest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center">
                        <View
                            android:id="@+id/vForest"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_tree"
                            android:backgroundTint="@color/highlight_2"
                            />

                        <TextView
                            android:id="@+id/tvForest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forest"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnWaves"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <View
                            android:id="@+id/vWaves"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_waves"
                            android:backgroundTint="@color/highlight_2" />

                        <TextView
                            android:id="@+id/tvWaves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Waves" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <View
                style="@style/CardBackgroundStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <LinearLayout
                    android:id="@+id/llThunder"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center">
                    <View
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_thunder"
                        android:backgroundTint="@color/highlight_2"/>
                    <SeekBar
                        android:id="@+id/seekBarThunder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progressDrawable="@drawable/seek_bar_track"
                        android:thumb="@drawable/seek_bar_thumb"
                        android:splitTrack="false"
                        android:progress="100"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <View
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_wind"
                        android:backgroundTint="@color/highlight_2" />

                    <SeekBar
                        android:id="@+id/seekBarWind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/seek_bar_track"
                        android:splitTrack="false"
                        android:thumb="@drawable/seek_bar_thumb" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRain"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center">
                    <View
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_rain"
                        android:backgroundTint="@color/highlight_2"/>
                    <SeekBar
                        android:id="@+id/seekBarRain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progressDrawable="@drawable/seek_bar_track"
                        android:thumb="@drawable/seek_bar_thumb"
                        android:splitTrack="false"
                        android:progress="100"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llFire"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center">
                    <View
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_fire"
                        android:backgroundTint="@color/highlight_2"/>
                    <SeekBar
                        android:id="@+id/seekBarFire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progressDrawable="@drawable/seek_bar_track"
                        android:thumb="@drawable/seek_bar_thumb"
                        android:splitTrack="false"
                        android:progress="100"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llForest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <View
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_tree"
                        android:backgroundTint="@color/highlight_2" />

                    <SeekBar
                        android:id="@+id/seekBarForest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/seek_bar_track"
                        android:splitTrack="false"
                        android:thumb="@drawable/seek_bar_thumb" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWaves"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center">

                    <View
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_waves"
                        android:backgroundTint="@color/highlight_2" />

                    <SeekBar
                        android:id="@+id/seekBarWaves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progressDrawable="@drawable/seek_bar_track"
                        android:thumb="@drawable/seek_bar_thumb"
                        android:splitTrack="false"
                        android:progress="100"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>